LecturerWindow/MainWindow.xaml

<Window x:Class="ContractMonthlyClaimSystem.LecturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecturer Dashboard" Height="400" Width="600">
    <Grid Margin="10">
        <TextBlock FontSize="16" FontWeight="Bold" Text="Submit New Claim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <StackPanel VerticalAlignment="Top" Margin="0,40,0,0">

            <TextBlock Text="Month" FontWeight="Bold"/>
            <ComboBox x:Name="monthComboBox" Width="200">
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <!-- Add more months as necessary -->
            </ComboBox>

            <TextBlock Text="Amount (in $)" FontWeight="Bold"/>
            <TextBox x:Name="amountTextBox" Width="200" Margin="0,5,0,10"/>

            <TextBlock Text="Supporting Documents" FontWeight="Bold"/>
            <Button x:Name="uploadButton" Content="Upload Documents" Width="200" Click="UploadButton_Click" Margin="0,5,0,20"/>

            <Button Content="Submit Claim" Width="150" Height="40" Click="SubmitClaim_Click"/>
        </StackPanel>

        <TextBlock Name="statusTextBlock" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
    </Grid>
</Window>